{
  "name": "KS",
  "version": "0.0.1",
  "description": "A NodeJS server that uses an MVVM and functional paradigm framework",
  "keywords": [
    "NODEJS",
    "HTTP",
    "MVVM",
    "Keleko",
    "cool beans"
  ],
  "scripts": {
    "start": "node start.js",
    "debug": "set debug=true && node start.js",
    "dev": "node --debug-brk start.js"
  },
  "homepage": "https://github.com/keleko34/KS",
  "bugs": {
    "url": "https://github.com/keleko34/KS",
    "email": "Gregory.Guidero@Gmail.com"
  },
  "license": "(MIT OR Apache-2.0)",
  "contributors": [
    {
      "name": "Gregory Guidero",
      "email": "Gregory.Guidero@Gmail.com",
      "url": "http://keleko.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keleko34/KS"
  },
  "dependencies": {
    "http2": "^3.3.2",
    "jsonfile": "^2.2.3",
    "mongoose": "^4.2.6",
    "ncp": "^2.0.0",
    "nodemailer": "^1.10.0",
    "rmdir": "^1.2.0",
    "socket.io": "^1.3.7",
    "socket.io-stream": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
